{
  "name": "simple-image-upload-server",
  "version": "2.0.0",
  "description": "Web server made with ExpressJS on NodeJS that allows to upload, store and get images. It stores the images and their information with a MongoDB server. It was created to allow me to send images online easily.",
  "main": "server.js",
  "type": "module",
  "keywords": [
    "nodejs",
    "mongodb",
    "expressjs",
    "mongoosejs",
    "image-uploader",
    "image-server"
  ],
  "scripts": {
    "start": "node .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/killbinvlog/simple-image-upload-server.git"
  },
  "author": "killbinvlog",
  "license": "Apache-2.0",
  "dependencies": {
    "content-disposition": "0.5.4",
    "express": "4.18.1",
    "express-rate-limit": "6.4.0",
    "formidable": "2.0.1",
    "helmet": "5.1.0",
    "ipaddr.js": "2.0.1",
    "mongoose": "6.3.4"
  },
  "devDependencies": {
    "dotenv": "16.0.1",
    "eslint": "8.16.0"
  },
  "bugs": {
    "url": "https://github.com/killbinvlog/simple-image-upload-server/issues"
  },
  "homepage": "https://github.com/killbinvlog/simple-image-upload-server#readme"
}
